.layout
	display: grid
	grid-template-columns: auto 1fr auto
	grid-template-areas: 'header header header' '.main .' 'footer footer footer'
	grid-template-rows: auto 1fr auto
	min-height: 100vh

.header
	grid-area: header

.main
	grid-area: main

.footer
	grid-area: footer
